<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AssemblyName>CasaDoCodigo</AssemblyName>
    <RootNamespace>CasaDoCodigo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\produtos\large_1.jpg" />
    <Content Include="wwwroot\images\produtos\large_2.jpg" />
    <Content Include="wwwroot\images\produtos\large_3.jpg" />
    <Content Include="wwwroot\images\produtos\large_4.jpg" />
    <Content Include="wwwroot\images\produtos\large_5.jpg" />
    <Content Include="wwwroot\images\produtos\large_6.jpg" />
    <Content Include="wwwroot\images\produtos\large_7.jpg" />
    <Content Include="wwwroot\images\produtos\large_8.jpg" />
    <Content Include="wwwroot\images\produtos\large_9.jpg" />
    <Content Include="wwwroot\images\produtos\small_1.jpg" />
    <Content Include="wwwroot\images\produtos\small_2.jpg" />
    <Content Include="wwwroot\images\produtos\small_3.jpg" />
    <Content Include="wwwroot\images\produtos\small_4.jpg" />
    <Content Include="wwwroot\images\produtos\small_5.jpg" />
    <Content Include="wwwroot\images\produtos\small_6.jpg" />
    <Content Include="wwwroot\images\produtos\small_7.jpg" />
    <Content Include="wwwroot\images\produtos\small_8.jpg" />
    <Content Include="wwwroot\images\produtos\small_9.jpg" />
    <Content Include="wwwroot\js\carrinho.js" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" PrivateAssets="All" />  
</ItemGroup>
<ItemGroup>
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
</ItemGroup>  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet restore" />
  </Target>

</Project>
