# aspnetcore2roteiro

./: CasaDoCodigo.sln
Aula0/ASPNETCore1xMigradoPara20/: Startup.cs
Aula0/ASPNETCore1xMigradoPara20/Repository/: ProdutoRepository.cs
Aula0/CasaDoCodigo/: CasaDoCodigo.Aula1.csproj  DataService.cs  Startup.cs
Aula0/CasaDoCodigo.ASPNETCore20/: Program.cs
Aula0/CasaDoCodigo.ASPNETCore20/Views/Pedido/: Carrinho.cshtml
Aula0/CasaDoCodigo/Controllers/: PedidoController.cs
Aula0/CasaDoCodigo/Repository/: IPedidoRepository.cs  IProdutoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs
Aula0/ConsoleApp1/: ConsoleApp1.csproj
Aula0/ConsoleApp1/Properties/: AssemblyInfo.cs
Aula1/CasaDoCodigo/: CasaDoCodigo.Aula1.csproj  CasaDoCodigo.csproj  Program.cs  Readme.md
Aula1/CasaDoCodigo.ASPNETCore20/: CasaDoCodigo.ASPNETCore20.csproj  IDataService.cs  Startup.cs
Aula1/CasaDoCodigo.ASPNETCore20/Models/: Produto.cs
Aula1/CasaDoCodigo.ASPNETCore20/Properties/: launchSettings.json
Aula1/CasaDoCodigo.ASPNETCore20/Views/: _ViewImports.cshtml
Aula1/CasaDoCodigo.ASPNETCore20/Views/Pedido/: Carrossel.cshtml
Aula1/CasaDoCodigo.ASPNETCore20/wwwroot/css/: site.css
Aula1/CasaDoCodigo/Views/Pedido/: Carrossel.cshtml
Aula1/CasaDoCodigo/wwwroot/css/: site.css
Aulas/Aula0/ASPNETCore1x/: Readme.md
Aulas/Aula0/ASPNETCore1xMigradoPara20/Repository/: IItemPedidoRepository.cs  RepositoryBase.cs
Aulas/Aula0/ConsoleApp1/: Program.cs
Aulas/Aula2/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.Aula2.csproj  DataService.cs  Startup.cs
Aulas/Aula2/CasaDoCodigo/Models/: Cadastro.cs  ItemPedido.cs  Produto.cs
Aulas/Aula2/CasaDoCodigo/Repositories/: BaseMap.cs  CadastroMap.cs  ProdutoRepository.cs
Aulas/Aula3/CasaDoCodigo/: CasaDoCodigo.Aula3.csproj
Aulas/Aula3/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula3/CasaDoCodigo/Migrations/: 20180309151144_OutrasEntidades.Designer.cs  20180309151144_OutrasEntidades.cs  (+1 more)
Aulas/Aula4/CasaDoCodigo/: Startup.cs
Aulas/Aula5/CasaDoCodigo/: SessionManager.cs  Startup.cs
Aulas/ProjetoInicial/CasaDoCodigo/: CasaDoCodigo.csproj
CasaDoCodigo/: CasaDoCodigo.sln
CasaDoCodigo/Aula0/CasaDoCodigo/: CasaDoCodigo.Aula0.csproj
ConsoleApp1/: ConsoleApp1.csproj
Parte1/CasaDoCodigo.ASPNETCore20/: ApplicationContext.cs  CasaDoCodigo.ASPNETCore20.csproj  DataService.cs  SessionManager.cs  Startup.cs
Parte1/CasaDoCodigo.ASPNETCore20/Controllers/: HomeController.cs  PedidoController.cs
Parte1/CasaDoCodigo.ASPNETCore20/Models/: Cadastro.cs  ItemPedido.cs  Produto.cs
Parte1/CasaDoCodigo.ASPNETCore20/Repository/: BaseMap.cs  BaseRepository.cs  CadastroMap.cs  CadastroRepository.cs  IPedidoRepository.cs  ItemPedidoMap.cs  ItemPedidoRepository.cs  PedidoMap.cs  PedidoRepository.cs  ProdutoMap.cs  ProdutoRepository.cs  RepositoryBase.cs
Parte2/CasaDoCodigo.ASPNETCore20pt2/: CasaDoCodigo.ASPNETCore20pt2.csproj  Startup.cs  appsettings.json
Parte2/CasaDoCodigo.ASPNETCore20pt2/Controllers/: AccountController.cs  ManageController.cs
Parte2/CasaDoCodigo.ASPNETCore20pt2/Data/: ApplicationDbContext.cs  Contexto.cs
Parte2/CasaDoCodigo.ASPNETCore20pt2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180302152656_CasaDoCodigo.Designer.cs  20180302152656_CasaDoCodigo.cs  ApplicationDbContextModelSnapshot.cs
Parte2/CasaDoCodigo.ASPNETCore20pt2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Parte2/CasaDoCodigo.ASPNETCore20pt2/Models/: ApplicationUser.cs
Parte2/CasaDoCodigo.ASPNETCore20pt2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Parte2/CasaDoCodigo.ASPNETCore20pt2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Parte2/CasaDoCodigo.ASPNETCore20pt2/Properties/: launchSettings.json
Parte2/CasaDoCodigo.ASPNETCore20pt2/Services/: EmailSender.cs  IEmailSender.cs
Parte2/CasaDoCodigo.ASPNETCore20pt2/Views/: _ViewImports.cshtml
Parte2/CasaDoCodigo.ASPNETCore20pt2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Parte2/CasaDoCodigo.ASPNETCore20pt2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
_Recursos/dados/: livros.json  modelo.txt
_Recursos/views-com-bootstrap/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
(+48 files in other folders)
