<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Pedido\Cadastro.cshtml" />
    <Content Remove="Views\Pedido\Carrinho.cshtml" />
    <Content Remove="Views\Pedido\Carrossel.cshtml" />
    <Content Remove="Views\Pedido\Resumo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Pedido\Cadastro.cshtml" />
    <None Include="Views\Pedido\Carrinho.cshtml" />
    <None Include="Views\Pedido\Carrossel.cshtml" />
    <None Include="Views\Pedido\Resumo.cshtml" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet restore" />
  </Target>

</Project>
